<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Event(name="novaCoordenada", type="events.CoordenadaEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			
			import events.CoordenadaEvent;
			
			import mx.controls.Alert;
			
			protected function irParaCoordenada(event:MouseEvent):void
			{
				var lat:Number = Number(tiLat.text);
				var lng:Number = Number(tiLng.text);
				
				if(!isNaN(lat) && !isNaN(lng))
				{
					var latLng: LatLng = new LatLng(lat, lng);
					dispatchEvent(new CoordenadaEvent(CoordenadaEvent.NOVA_COORDENADA,latLng));
				}
				else
				{
					Alert.show("Coordenadas Inválidas.");
				}
			}
		]]>
	</fx:Script>
	
		<s:VGroup styleName="bordaCheia" verticalAlign="middle">
			<s:Label text="Localizar Coordenada" fontWeight="bold"/>
		<s:HGroup verticalAlign="bottom" gap="5">
			<s:VGroup>
				<s:Label text="Latitude"/>
				<s:TextInput id="tiLat" restrict="0-9\-\."/>
			</s:VGroup>
			<s:VGroup>
				<s:Label text="Longitude"/>
				<s:TextInput id="tiLng" restrict="0-9\-\."/>
			</s:VGroup>
			<s:Button id="btIr" x="52" y="111" width="40" height="22" label="Ir"   click="irParaCoordenada(event)"/>
		</s:HGroup>
		</s:VGroup>
	
	
</s:Group>
