<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="292" height="113">
	
	
	<fx:Metadata>
		[Event(name="voltar", type="flash.events.Event")]
		[Event(name="adicionarEquipamento", type="events.EquipamentoEvent")]
	</fx:Metadata>
	
	
	<fx:Script>
		<![CDATA[
			import entity.Equipamento;
			import entity.Portal;
			
			import events.EquipamentoEvent;
			
			import mx.collections.ArrayCollection;
			
			import util.SentidoEnum;
			
			public var portalDoEquipamento: Portal;
			private var equipamentoEmEdicao: Equipamento;
			
			[Bindable]
			private var sentidoProvider:ArrayCollection = new ArrayCollection([SentidoEnum.POSITIVO, SentidoEnum.NEGATIVO]);
			
			
			
			
			protected function cancelarEdicao(event:MouseEvent):void
			{
				novoEquipamento(null);
				finalizarEdicao();
				
				dispatchEvent(new Event("voltar",true));
			}
			
			protected function salvarEquipamento(event:MouseEvent):void
			{
				equipamentoEmEdicao.nome = tiNomeEquipamento.text;
				equipamentoEmEdicao.sentido = String(cbSentido.selectedItem);
				
				dispatchEvent(new EquipamentoEvent(EquipamentoEvent.ADICIONAR_EQUIPAMENTO,equipamentoEmEdicao));
				
				finalizarEdicao();
				novoEquipamento(null);
			}
			
			private function finalizarEdicao():void
			{
				tiNomeEquipamento.text = "";
				cbSentido.selectedIndex = -1;
			}
			
			public function novoEquipamento(portal: Portal):void
			{
				equipamentoEmEdicao = new Equipamento();
				equipamentoEmEdicao.portal = portal;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
		<s:Label x="18" y="20" text="Nome"/>
		<s:TextInput id="tiNomeEquipamento" x="81" y="14"/>
	
	<s:Label x="10" y="55" text="Sentido"/>
	<s:ComboBox id="cbSentido" x="81" y="48" dataProvider="{sentidoProvider}"
				labelFunction="SentidoEnum.sentidoLabelFunction"/>

	<s:Spacer height="10"/>
	
		<s:Button id="btSalvar" x="59" y="84" label="Salvar" click="salvarEquipamento(event)"
				  skinClass="skins.BotaoAzulSkin"/>
		<s:Button id="btCancelar" x="138" y="84" label="Cancelar" click="cancelarEdicao(event)" cornerRadius="12"/>
	
	
</mx:Canvas>
