<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" height="100%" width="100%"
					xmlns:component="component.*">
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import component.TabelaRelatorio;
			
			import controller.CargaController;
			import controller.RelatorioController;
			
			import dto.DuplaValores;
			import dto.RelatorioDTO;
			
			import entity.TipoMercadoria;
			
			import events.RelatorioEvent;
			
			import mx.charts.chartClasses.DualStyleObject;
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			protected function gerarRelatorio(event:RelatorioEvent):void
			{
				/* principalGroup.removeAllElements()
				new RelatorioController(destinosPorUFeTipoMercadoriaResult).destinosPorUFeTipoMercadoria(event.tipoMercadoria.idTipoMercadoria, header.dfDataInicial.selectedDate, header.dfDataFinal.selectedDate);
				
				cursorManager.setBusyCursor(); */
				
				var formatter: DateFormatter = new DateFormatter();
				formatter.formatString = "DD/MM/YY";
				
				var request:URLRequest = new URLRequest("http://localhost/S3M/RelatorioCargas");
				
				var vars:URLVariables  = new URLVariables();
				vars.time = getTimer();
				vars.idTipoMercadoria = event.tipoMercadoria.idTipoMercadoria;
				vars.tipoMercadoria = event.tipoMercadoria.descricao;
				vars.dataInicial = formatter.format(event.dataInicial);
				vars.dataFinal = formatter.format(event.dataFinal);
				request.data = vars;		
				request.method = URLRequestMethod.POST;
				
				navigateToURL ( request, "_blank" );
			}
			
			private function destinosPorUFeTipoMercadoriaResult(event: ResultEvent):void
			{
				cursorManager.removeBusyCursor();
				var result: ArrayCollection = ArrayCollection(event.result);
				
				for each(var item: RelatorioDTO in result)
				{
					var tabela: TabelaRelatorio= new TabelaRelatorio();
					tabela.uf = item.uf;
					tabela.dataprovider = item.destinos;
					
				}
			}
			
		]]>
	</fx:Script>
	
	
	<component:RelatorioHeader id="header" gerarRelatorio="gerarRelatorio(event)"/>
		
				
				
				
				
	
</s:NavigatorContent>
