<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
					show="onShow(event)" xmlns:entity="entity.*"
					currentState="VIEW">
	<fx:Script>
		<![CDATA[
			import controller.UsuarioController;
			
			import entity.Usuario;
			
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import util.AlertUtil;
			
			[Bindable]
			private var usuarioEmEdicao: Usuario;
			
			protected function onShow(event:FlexEvent):void
			{
				new UsuarioController(listarResult).listarUsuarios();			
			}
			
			protected function listarResult(event: ResultEvent):void
			{
				dgUsuario.dataProvider = IList(event.result);
			}
			
			protected function adicionarUsuario(event:MouseEvent):void
			{
				editarUsuario(new Usuario);
			}
			
			protected function salvarEdicao():void
			{
				if(!validar())
				{
					AlertUtil.criarJanelaErro("Atenção, todos os campos são obrigatórios.", "Erro", this);
					return;
				}
				new UsuarioController(listarESair).savarUsuario(usuarioEmEdicao);
			}
			
			public function sairEdicao():void
			{
				this.currentState = "VIEW";
				vsUsuarios.selectedChild = ncView;				
				
				if(cbPerfil)
				{
					cbPerfil.selectedIndex = -1;
				}
			}
			
			protected function listarESair(event: ResultEvent):void
			{
				new UsuarioController(listarResult).listarUsuarios();
				sairEdicao();
			}
			
			protected function editarUsuario(usuario: Usuario):void
			{
				usuarioEmEdicao = usuario;
				this.currentState = "EDIT";
				vsUsuarios.selectedChild = ncEdit;
			}
			
			public function editarhandler():void
			{
				editarUsuario(Usuario(dgUsuario.selectedItem));
			}
			
			public function removerHandler():void
			{
				usuarioEmEdicao = Usuario(dgUsuario.selectedItem);
				if(usuarioEmEdicao.id == FlexGlobals.topLevelApplication.usuarioLogado.id)
				{
					AlertUtil.criarJanelaErro("Não é possível excluir o usuário logado no sistema.", "Erro", this);
					return;
				}
				AlertUtil.criarJanelaConfirmacao("Você tem certeza de que deseja excluir este registro?","Confimarção de Exclusão",this,removerClose);
			}
			
			private function removerClose(event:CloseEvent):void
			{
				if (event.detail==Alert.NO)
				{
					return;
				}
				
				new UsuarioController(listarESair).removerusuario(usuarioEmEdicao);
			}
			
			private function validar():Boolean
			{
				return tiNome.text.length > 0 &&  tiLogin.text.length > 0 && cbPerfil.selectedIndex != -1 && tiSenha.text.length > 0;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayList id="perfis">
			<entity:Perfil idPerfil="1" descricao="Administrador"/>
			<entity:Perfil idPerfil="2" descricao="Analista de Transportes"/>
			<entity:Perfil idPerfil="3" descricao="Gerador de Tráfego"/>
			<entity:Perfil idPerfil="4" descricao="Gestor de Infraestrutura"/>
		</s:ArrayList>
	</fx:Declarations>
	
	<s:states>
		<s:State name="VIEW"/>
		<s:State name="EDIT"/>
	</s:states>
	
	
	<s:VGroup height="100%" width="100%"  verticalAlign="middle" horizontalAlign="center">
		
		
		<s:Spacer height="20"/>
		<s:Label text.VIEW="Usuários do sistema" text.EDIT="Edição de Usuário" fontWeight="bold" fontSize="22"/>
		<s:Spacer height="7"/>
		<mx:ViewStack id="vsUsuarios" width="100%" height="100%">
			
			<s:NavigatorContent id="ncView">
				
				<s:DataGrid id="dgUsuario" width="100%" height="100%" horizontalScrollPolicy="off">
					<s:columns>
						<s:ArrayCollection>
							<s:GridColumn dataField="nome" headerText="Nome" width="{dgUsuario.width * 0.3}"/>
							<s:GridColumn dataField="login" headerText="Login" width="{dgUsuario.width * 0.3}"/>
							<s:GridColumn dataField="perfil.descricao" headerText="Perfil" width="{dgUsuario.width * 0.2}"/>
							<s:GridColumn dataField="senha" headerText="Senha" width="{dgUsuario.width * 0.1}"/>
							<s:GridColumn headerText="Ações" width="{dgUsuario.width * 0.1}">
								<s:itemRenderer>
									<fx:Component>
										<s:GridItemRenderer>
											<fx:Script>
												<![CDATA[
													import util.ImageUtil;
												]]>
											</fx:Script>
											<s:HGroup>
												<s:Image id="btEditar" source="{ImageUtil.editIcon}" click="outerDocument.editarhandler()"/>
												<s:Image id="btExcluir" source="{ImageUtil.excluirIcon}" click="outerDocument.removerHandler()"/>
											</s:HGroup>
										</s:GridItemRenderer>										
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
						</s:ArrayCollection>				
					</s:columns>
				</s:DataGrid>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent id="ncEdit" width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
				</s:layout>
				
					<s:BorderContainer styleName="bordaCheia">
						<s:layout>
							<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingBottom="10" paddingTop="10"/>
						</s:layout>
						
						<s:Form defaultButton="{btAdicionarUsuario}">
							<s:FormItem label="Nome">
								<s:TextInput id="tiNome" text="@{usuarioEmEdicao.nome}"/>
							</s:FormItem>
							
							<s:FormItem label="Login">
								<s:TextInput id="tiLogin" text="@{usuarioEmEdicao.login}"/>
							</s:FormItem>
							
							<s:FormItem label="Perfil">
								<s:ComboBox id="cbPerfil" dataProvider="{perfis}" labelField="descricao" selectedItem="@{usuarioEmEdicao.perfil}"/>
							</s:FormItem>
							
							<s:FormItem label="Senha">
								<s:TextInput id="tiSenha" text="@{usuarioEmEdicao.senha}" displayAsPassword="true"/>
							</s:FormItem>
						</s:Form>
						<s:Button label="Cancelar" click="sairEdicao(); vsUsuarios.selectedChild = ncView"/>
					</s:BorderContainer>
			</s:NavigatorContent>
			
		</mx:ViewStack>
		
		<s:Button id="btAdicionarUsuario" width="220" height="80" skinClass="skins.BotaoVerdeSkin"
				  label.EDIT="Salvar Usuário" click.EDIT="salvarEdicao()"
				  x.VIEW="480" y.VIEW="530" width.VIEW="288" height.VIEW="58"
				  label.VIEW="Adicionar Usuário" click.VIEW="adicionarUsuario(event)"/>
	</s:VGroup>
</s:NavigatorContent>
