<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="view.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.INavigatorContent;
			import mx.events.FlexEvent;
			
			protected function gerenciarPortais(event:MouseEvent):void
			{
				vs.selectedChild= INavigatorContent(vs.getChildByName('ncPortais'));
				
				if(gerenciarPortalView != null)
				{
					gerenciarPortalView.mapa.atualizarMapa();
				} 
			}
			
			
			
			protected function gerenciarEstradas(event:MouseEvent):void
			{
				vs.selectedChild= INavigatorContent(vs.getChildByName('ncEstradas'));		
			 	if(gerenciarEstradaView != null)
				{
					gerenciarEstradaView.mapa.atualizarMapa();
				} 
			}
			
			
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<mx:ViewStack id="vs" height="100%" width="100%">
		
		<s:NavigatorContent id="menuPrincipal">
			<s:VGroup verticalCenter="0" horizontalCenter="0">
				<s:Button id="btGerenciarPortais" label="Gerenciar Portais" click="gerenciarPortais(event)"/>
				<s:Spacer height="10"/>
				<s:Button id="btGerenciarEstradas"  label="Gerenciar Estradas" click="gerenciarEstradas(event)"/>
				<s:Spacer height="10"/>
				<s:Button id="btGraficos"  label="Gráficos" click="{vs.selectedChild= INavigatorContent(vs.getChildByName('ncGraficos'))}"/>
			</s:VGroup>
			
		</s:NavigatorContent>
		
		<s:NavigatorContent id="ncPortais">
			<view:GerencialPortalView id="gerenciarPortalView" voltarEvent="{vs.selectedIndex = 0}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="ncEstradas">
			<view:GerenciarEstradaView id="gerenciarEstradaView" voltarEvent="{vs.selectedIndex = 0}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="ncGraficos" width="100%" height="100%">
			<view:GraficosView id="graficosView"/>
		</s:NavigatorContent>
		
	</mx:ViewStack>		  
	
</s:Application>
