<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:view="view.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.INavigatorContent;
			import mx.events.FlexEvent;
			
			protected function gerenciarPortais(event:MouseEvent):void
			{
				vs.selectedChild= INavigatorContent(vs.getChildByName('ncPortais'));
				
				 if(gerenciarPortalView != null)
				{
					gerenciarPortalView.mapa.atualizarMapa();
				} 
			}
			
			
			
			protected function gerenciarEstradas(event:MouseEvent):void
			{
				vs.selectedChild= INavigatorContent(vs.getChildByName('ncEstradas'));		
			 	if(gerenciarEstradaView != null)
				{
					gerenciarEstradaView.mapa.atualizarMapa();
				} 
			}
			
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<mx:ViewStack id="vs" height="100%" width="100%">
		
		<s:NavigatorContent id="menuPrincipal">
			<s:Button id="btGerenciarPortais" x="428" y="290" label="Gerenciar Portais"
					  click="gerenciarPortais(event)"/>
					  
			<s:Button id="btGerenciarEstradas" x="428" y="336" label="Gerenciar Estradas"
					  click="gerenciarEstradas(event)"/>
			
		</s:NavigatorContent>
		
		<s:NavigatorContent id="ncPortais">
			<view:GerencialPortalView id="gerenciarPortalView" voltarEvent="{vs.selectedIndex = 0}" />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="ncEstradas">
			<view:GerenciarEstradaView id="gerenciarEstradaView" voltarEvent="{vs.selectedIndex = 0}" />
		</s:NavigatorContent>
		
		
	</mx:ViewStack>		  
	
</s:Application>
